
.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
    padding-left:3.5%;
    background: #F8F6F2;
    margin-top: 50px;
    overflow-x: hidden;
    padding-bottom: 50px;
    /* overflow-y: hidden; */
}
 .card-container span{
    margin-left: 10px;
    font-size: 50px;
    font-size: 40px;
    margin-top: 60px;
    margin-bottom: 60px;
    color: black;
    line-height: 50.4px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-family: Roboto,sans-serif; */
    text-rendering: optimizeLegibility;
    font-weight: normal;
}
.card-container .slider-container .card{
  position:relative;
  width: calc(100% - 30px) !important; 

  height:360px;
box-shadow:none !important;
object-fit:cover;
cursor:pointer;
border-radius: 0 !important;
}




.card-container .slider-container .slick-dots {
  position: absolute;
  bottom: 0;
  top: -90px;
  display: flex !important;
  justify-content: flex-end;
  height: 30px;
}
.card-container .slider-container .slick-dots li{
position: relative;
right:20px;
  border-radius: 50%;

}
.card-container .slider-container .slick-dots .slick-active{
  border: 1px solid;



}


.card-container .slider-container  .card .card-img{
  height: 100%;
  width: 100%;
transition: all 1s ease;
object-fit: cover;


}
.card-container .slider-container .card:hover .card-img{
  scale: 1.1;
}
.card-container .slider-container .card .card-action .btn{
  position:absolute;
  left:50%;
  transform:translateX(-50%);
  z-index: 10;
  bottom:10%;
  background: white;
  color:black;
  border-radius: 5px;
  box-shadow: none;
  padding: 10px 20px;
  text-transform:unset;
  font-family:Roboto, sans-serif;
  font-size: 16px;
  line-height: 20px;
  /* font-weight: 500; */
transition: all 0.6s ease;


}
.card-container .slider-container .card .card-action .btn .arrow-up{
  margin-left: 10px;
  font-size: 0;
  color: white;
transition: all 0.3s ease;



}
.card-container .slider-container .card .card-action .btn:hover{
 background: #000; 
 color: white;
}
.card-container .slider-container .card .card-action .btn:hover .arrow-up{
  display: block;
  font-size: 16px;
}

@media (min-width:1400px) {
  .card-container .slider-container .card{
    height: 380px ;
  }
}
@media (max-width:1400px){
  .card-container .slider-container .card{
       height: 350px;
   }
 }
 @media (max-width:1230px){
   .card-container .slider-container .card{
        height: 320px;
    }
  }
  @media (max-width:1070px){
   .card-container .slider-container .card{
        height: 300px;
    }
  }
  @media (max-width:980px){
   .card-container .slider-container .card{
        height: 280px;
    }
  }
  @media (max-width:960px){
   .card-container .slider-container .card{
        height: 250px;
    }
  }
  @media (max-width:910px){
   .card-container .slider-container .card{
        height: 220px;
    }
  }
  @media (max-width:850px){
   .card-container .slider-container .card{
        height: 200px;
    }
  }
  @media (max-width:767px){
 .card-container{
 
 
 /* padding-left: 3%; */
 }
  .card-container span{
   margin-left: 5px;
   font-size: 40px;
   margin-top: 20px;
   margin-bottom: 30px;
   color: black;
   line-height: 40.4px;
  font-weight: 400;
 font-size: 22px;
 }
   .card-container .slider-container .card{
        height: 390px;
    }
 
 
 .card-container .slider-container .card .card-action .btn{
   position:absolute;
 
   bottom: 5% !important;
 }
 
 .card-container .slider-container .slick-dots {
  position: absolute;
  bottom: 0;
  top: 101%;
  display: inline-block !important;
  /* justify-content: flex-end; */
  /* height: 30px; */
  
}
.card-container .slider-container .slick-dots li{
position: relative;
right:20px;
  border-radius: 50%;

}
.card-container .slider-container .slick-dots .slick-active{
  border: 1px solid black;
}  
.card-container .slider-container .slick-dots li button::before{
position: absolute  !important;
left: 50% !important;
transform: translateX(-50%) !important;
 
  }
}
 
  @media (max-width:720px){
   .card-container .slider-container .card{
     height: 360px;
 }
  }
 
  @media (max-width:700px){
   .card-container .slider-container .card{
     height: 320px;
 }
  }
  @media (max-width:610px){
   .card-container .slider-container .card{
     height: 300px;
 }
  }
  @media (max-width:570px){
   .card-container .slider-container .card{
     height: 280px;
 }
  }
 
 
  @media (max-width:600px){
  
 
 .card-container span{
 margin-bottom: 20px;
 }
 
 
 }
  @media (max-width:520px){
   .card-container .slider-container .card{
     height: 250px;
 }
  }
  @media (max-width:470px){
   .card-container .slider-container .card{
     height: 220px;
 }
  }
  @media (max-width:420px){
   .card-container .slider-container .card{
     height: 200px;
 }
  }
  @media (max-width:390px){
   .card-container .slider-container .card{
     height: 180px;
 }
  }
  @media (max-width:350px){
   .card-container .slider-container .card{
     height: 150px;
 }
  }
 


