/* .card{
    position:relative;
    width:100%;
    height:320px;
box-shadow:none !important;
object-fit:cover;
cursor:pointer;
border-radius: 0 !important;
}

@media (max-width:900px){
    .card{
        height: 200px;
    }
}
.card .card-img{
    height: 100%;
    width: 100%;
transition: all 1s ease;
object-fit: cover;


}
.card:hover .card-img{
    scale: 1.1;
}
.card .card-action .btn{
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    z-index: 10;
    bottom:10px;
    background: white;
    color:black;
    border-radius: 2px;
    box-shadow: none;
    padding: 10px 20px;
    text-transform:unset;
    font-family: Albert Sans, sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
transition: all 0.6s ease;


}
.card .card-action .btn .arrow-up{
    margin-left: 10px;
    font-size: 0;
    color: white;
transition: all 0.3s ease;



}
.card .card-action .btn:hover{
   background: #000; 
   color: white;
}
.card .card-action .btn:hover .arrow-up{
    display: block;
    font-size: 16px;
}

 */
