.footerbox3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
padding: 10px 0;
    border-top: 1px solid grey;
   

    
  }
  
  @media (max-width: 770px) {
    .footerbox3 {
      flex-direction: column;
      justify-content: center;
    }
  }
  
  @media (min-width: 771px) {
    .footerbox3 {
      padding-left: 10%;
      padding-right: 10%;
      justify-content: space-between;
    }
  }
  
  @media (max-width: 555px) {
    .footerbox3 {
      margin-bottom: 50px;
    }
  }

.footerbox1{
    display: flex;
    /* border: 2px solid; */
    padding: 20px 20px;
}

.footerbox1 .main-footer{
  display: flex;
  /* border: 1px solid black; */
  width: 100%;
}
.footerbox1 .main-footer .footer-left{
  flex: 1;
  display: flex;
  /* border: 1px solid red; */

}
.footerbox1 .main-footer .footer-right{
  display: flex;
  flex: 1;

}


.footerbox1 .same{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-bottom: 0;

}
.footerbox1 .active{
    margin-top: 20px;
    margin-bottom: 0;
}
 .footerbox1  .list-cont{
    padding: 0;
    margin: 0;
    margin-top: 30px;
    
   /* border: 2px solid black; */
}
.footerbox1 .list-cont li{
    list-style: none;
}
.footerbox1 .list-cont li a{
text-decoration: none;
color: black;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
margin-bottom: 10px;
    display: flex;
    align-items: center;
    transition: all .3s ease;
    position: relative;
}
  
.footerbox1 .footer-title{
        font-size: 15px;
    /* border: 2px solid black; */
font-family: Arial, Helvetica, sans-serif;

}
.footerbox1 .email{
  margin-bottom: 20px;
}
.ecomus-image{
    position: relative;
    height: 40px;
    width: 130px;
    /* border: 2px solid; */
    padding: 0;
    margin: 0;
}
.footerbox1 .input-box{
    display: flex;
    margin-top: 30px;
    border: 1px solid #EBEBEB;
    padding: 10px 10px;
    border-radius: 4px;

}

.footerbox1 .send-message{
    border: none;
    outline: none;
    background: none;
    padding: 10px 10px;
}
.footerbox1 .input-box .btn{
    background: #000;
    border-radius: 4px;
    text-transform:capitalize;
    font-weight: 400;
    box-shadow: none;
}
.footerbox3 .img-cont {
    display: flex;
    gap: 10px;
}
.footerbox3 .img-cont img{
    /* height: 40px;
    width: 40px; */
}
.footerbox1 .main-footer .footer-left{
  padding-left: 20px;

}
.footerbox1 .main-footer .footer-right{
  padding-left: 20px;

}

 .ecomus{
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 15px;
}

@media (max-width:1149px) {
  .footerbox1 .main-footer{
    flex-direction: column;
  }
}
@media (max-width:767px) {


  .footerbox1 .main-footer .footer-left .help{
    display: none;
  }

  .footerbox1 .main-footer .footer-right{
    display: none;
  }
}