.freeservices-container{

    padding: 10px 3.3% ;
    overflow-x: hidden;
    /* border: 1px solid; */
    }
    .freeservices-container .freeservices-slider{
padding: 50px 0;
    }
    .freeservices-container .freeservices-slider .slick-slide{
    }

    .freeservices-container .freeservices-slider .freeservices-slide{
        display: flex !important;
        justify-content: center;
        align-items: center;
        /* font-size: 20px; */
        gap: 15px;
    font-family: Albert Sans, sans-serif;

        /* width: 200px; 
        height: 300px; */
    
    }
    .freeservices-container .freeservices-slider .freeservices-slide .icon{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        border: 1px solid #F0F0F0;
        border-radius: 50%;
        padding: 20px;
    }
    .freeservices-container .freeservices-slider .freeservices-slide .text h6{
    
    }
    .freeservices-container .freeservices-slider .freeservices-slide .text h6{
font-weight: 400;
font-size: 16px;
margin-bottom: 10px;
font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    .freeservices-container .freeservices-slider .freeservices-slide .text p{
        font-size: 14px;
    /* font-family: Albert Sans, sans-serif; */
font-family: Verdana, Geneva, Tahoma, sans-serif;


    }




    
    .freeservices-container .freeservices-slider .slick-dots {
        position: absolute;
        bottom: -50px;
       display: none !important;
  
        height: 30px;
      }
      .freeservices-container .freeservices-slider .slick-dots li{
      /* position: relative;
      right:20px; */
        border-radius: 50%;
        color: black;
      }
      .freeservices-container .freeservices-slider .slick-dots .slick-active{
        border: 1px solid;
      
      
      
      }
      
      .freeservices-container .freeservices-slider  .slick-dots li.slick-active button:before {
            opacity: 1;
            color: black;
        
  
        }
        .freeservices-container .freeservices-slider  .slick-dots li button:before {
            font-size: 6px;
          
  
  
        }


        @media (max-width:860px) {
            .freeservices-container .freeservices-slider .freeservices-slide .icon{
               padding: 15px;
                }
        }


        @media (max-width:767px) {
    .freeservices-container .freeservices-slider .slick-dots {
    
    
    display: block !important;
    
    
    }

    .freeservices-container .freeservices-slider .freeservices-slide{
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid; */
    
    
    }

    .freeservices-container .freeservices-slider .freeservices-slide .text h6{
        /* border: 1px solid black; */
        text-align: center;
        }
            
        }
       
        @media (max-width:600px) {
            .freeservices-container .freeservices-slider .freeservices-slide .icon{
             font-size: 32px;
                }
        }
    



    
    