.gallery-container{
padding: 50px 0;
overflow-x: hidden;
padding-top: 70px;
}
.gallery-container .gallery-slider{


}
.gallery-container .gallery-slider .gallery-slide{
    /* width: 200px; 
    height: 300px; */
    border: none;
outline: none;


}


.gallery-container .gallery-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
      font-size: 38px;
      text-align: center;
      margin-bottom: 80px;
      font-weight: 400;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
    }
.gallery-container .gallery-title p{
    margin-top: 20px;
    font-size: 14px;
}



.gallery-container .gallery-slider .gallery-slide img{
    height: 100%;
    width: 100%;
transition: all 0.5s ease;
object-fit: cover;
border: none;
outline: none;
}

.gallery-container .gallery-slider .gallery-slide:hover   img{


}

@media (max-width:767px) {
    .gallery-container .gallery-title{
        padding: 0 10px;
        margin-bottom: 40px;
    }
    .gallery-container .gallery-title span{
       
          font-size: 25px;
          /* margin-bottom: 80px; */
   
        
        }
    .gallery-container .gallery-title p{
        margin-top: 20px;
        font-size: 12px;
    }
    
}
