.list-container{
    display: flex;
    gap: 20px;
}
.list-container .list{
    list-style: none;
}
.list-container .list .list-text{
text-decoration: none;
color: black;
font-family: Roboto,sans-serif;
font-size: 16px;
    /* font-weight: 500; */
    display: flex;
    align-items: center;
    /* gap: 7px; */
    transition: all .3s ease;
    /* position: relative; */
}
.list-container .list.shop{
}

.list-container .list .list-text::befoe{

content: '';
position: absolute;
bottom: -5px;
left: 0;
height: 1px;
background: black;
border-radius: 5px;
transition: all 0.3s ease;

transform: scaleX(0);
transform-origin: left;
}


.list-container .list .list-text:hover::before {
transform: scaleX(1); /* Expands on hover */
/* transform-origin: right; */

}

.list-container .list .active::before{

    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    background: '#814037';
    border-radius: 5px;
    transition: all 0.3s ease;
    
    transform: scaleX(1);
    transform-origin: left;
    }


    @media (max-width:1149px) {
    
    .mininavbar-container{
        display:none !important;
    }
    
    }




.list-container .home .home-menu{
  position: absolute;
    left: 0;
    width: 100%;
    top: 40px;
    background: white;
  height: calc(100vh - 100px) !important;
  cursor: url('https://ecomusnext-themesflat.vercel.app/images/products/furniture-1.jpg');
  cursor: default;


}
    .list-container .home:hover .home-menu{
      display: block;


    }


.list-container .pages:hover .menubox{
display: flex;
color: black;
}
.list-container .blog:hover .menubox{
    display: flex;
    color: black;
    }


    .shop-menu{
        display: none;
        position: absolute; 
        top: 50px;
        padding-top: 17px;
        /* left: -848%; */
        left: 0;
        width: 100%;
         /* width: calc(100vw - 99px); */
         /* padding-top: 17px; */
      cursor: default;
         z-index: 10;
         transition: all 1s ease;
     
    
    }

    
.list-container .shop:hover .shop-menu{
    display: block;
    top: 40px;

   
}
    
    .shop-container{
    /* position: sticky;
    top: 107px;
    left: 0; */
    z-index: 10;
    cursor: auto;
border-top: 1px solid #D1CEC6;
    
    background: white;
      
     /* width: 100%; */

    /* left: -34.5%; */
    padding: 20px 50px;
    padding-left: 30px;
    /* border: 1px solid black; */
    padding-top: 40px;
    padding-bottom: 50px;
    
    }
    .shop-container .row-container{
    }
    .shop-container .row{
        /* border: 1px solid red; */
        padding: 10px 2%;
    display: flex;
    }
    
    .shop-container .row .col{
        /* border: 1px solid green; */
        flex: 1;
        font-family: Albert Sans, sans-serif;
        font-size: 13px;
        line-height: 21px;
        font-weight: 400;
        color: black;
        /* margin-right: 25px; */
    
    }
    
    .shop-container .row .col.four,
    .shop-container .row .col.five{
        flex: 1.1;
        margin-right: 30px !important;
    }
    .shop-container .row .col .heading{
        font-weight: 600;
        font-size: 11px;
        line-height: 22px;
        text-transform: uppercase;
        /* font-weight: bold; */
    }
    
    .shop-container .row .col ul {
        /* border: 1px solid blue; */
        margin-top: 20px;
    
    }
    .shop-container .row .col ul li{
        list-style: none;
        /* border: 1px solid skyblue; */
        margin-bottom: 10px;
    
    }
    .shop-container .row .col ul li a{
        text-decoration: none;
        color: black;
        transition: all 0.3s ease;
        
    }
    .shop-container .row .col ul li a:hover{
        color: #85473E;
    }
    
    
    .shop-container .row .col.four .menu-img,
    .shop-container .row .col.five .menu-img{
    
        position: relative;
        height: 320px;
        width: 100%;
    }
    
    
    
    
    .shop-container .row .col.four .menu-img img,
    .shop-container .row .col.col.five .menu-img img{
    
        height: 100%;
        width: 100%;
      transition: all 1s ease;
      object-fit: cover;
      border-radius: 10px;
      
      
      }
      .shop-container .row .col  .menu-img:hover img{
        /* scale: 1.1; */
      }
      .shop-container .row .col .menu-img .btn{
        position:absolute;
        left:50%;
        transform:translateX(-50%);
        z-index: 10;
        bottom:10%;
        background: white;
        color:black;
        border-radius: 5px;
        box-shadow: none;
        padding: 10px 20px;
        /* font-family: Albert Sans, sans-serif; */
        font-size: 16px;
        line-height: 21px;
        font-weight: 500;
        color: black;
        text-transform:unset;
        /* font-weight: 600; */
        /* font-size: 16px;
        line-height: 20px; */
        /* font-weight: 500; */
      transition: all 0.6s ease;
      }
    
    
    
        .shop-container .row .col .menu-img .btn .arrow-up{
        margin-left: 10px;
        font-size: 0;
        color: white;
      transition: all 0.3s ease;
      
      
      
      }
      .shop-container .row .col .menu-img .btn:hover{
       background: #000; 
       color: white;
      }
      .shop-container .row .col .menu-img .btn:hover .arrow-up{
        display: block;
        font-size: 16px;
      }
    

.product-menu{
    display: none;
    position: absolute; 
    left: 0;
    top: 40px;
    width: 100%;
    /* left: -748%; */
    /* left: 0;
    width: 100%; */
     /* width: calc(100vw - 14.3px); */
     padding-top: 17px;
     /* border: 1px solid black; */
  cursor: default;
    /* position: absolute;  */
    /* top: 25px; */
    
  cursor: default;
     z-index: 10;
    /* height: calc(100% - 26%); */
 

}
 .list-container .product:hover .product-menu{
    display: block;
 }



.product-container{

cursor: auto;
border-top: 1px solid #D1CEC6;

background: white;
  


}
.product-container .row-container{
}
.product-container .row{
    /* border: 1px solid red; */
    /* padding: 10px 2%; */
display: flex;
}

.product-container .row .col{
    /* border: 1px solid green; */
    flex: 1;
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */

    font-family: Albert Sans, sans-serif;
    font-size: 13px;
    line-height: 21px;
    font-weight: 400;
    color: black;
    /* margin-right: 25px; */

}


.product-container .row .col.five{
    flex:2;
}
.product-container .row .col .heading{
    font-weight: 600;
    font-size: 11px;
    line-height: 22px;
    text-transform: uppercase;
    /* font-weight: bold; */
}

.product-container .row .col ul {
    /* border: 1px solid blue; */
    margin-top: 20px;

}
.product-container .row .col ul li{
    list-style: none;
    /* border: 1px solid skyblue; */
    margin-bottom: 10px;

}
.product-container .row .col ul li a{
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;
    
}
.product-container .row .col ul li a:hover{
    color: #85473E;
}


.product-container .row .col.five .menu-img{

    position: relative;
    height: 320px;
    width: 100%;
width: calc(100% - 30px) !important; 
margin-top: 20px;
border: none !important;

}





.product-container .row .col .five .menu-img img{

    height: 100%;
    width: 100%;
  transition: all 1s ease;
  object-fit: cover;
  border-radius: 10px;
  border: none !important;
  
  
  }

  .product-container .row-container .productmenu-slider .menu-img img{


height: 250px !important;

  }




  .productmenu-content{
    /* border: 1px solid red; */
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .productmenu-content a{
    text-decoration: none;
    color: black;
    margin-bottom: 2px;
    font-size: 15px;

  }
  .productmenu-content span{
    font-weight: bold;
  }

  
.product-container .row .col.five .menu-img{

  position: relative;
  height: 320px;
  width: 100%;
width: calc(100% - 30px) !important; 
margin-top: 20px;
border: none !important;

}





.product-container .row .col .five .menu-img img{

  height: 250px;
  width: 100%;
transition: all 1s ease;
object-fit: cover;
border-radius: 10px;
border: none !important;


}



.productmenu-slider{
    width: 400px;
    /* padding: 20px 10px; */
    /* display: flex; */
    gap: 20px;
    border: none !important;


}






 
 .productmenu-slider .menu-img img:hover {
    scale: 1.1;
  }
.productmenu-slider .menu-img .btn{
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    z-index: 10;
    bottom:30% !important;
    background: white;
    color:black;
    border-radius: 5px;
    box-shadow: none;
    padding: 10px 20px;
    /* font-family: Albert Sans, sans-serif; */
    font-size: 16px;
    line-height: 21px;
    font-weight: 500;
    color: black;
    text-transform:unset;
    /* font-weight: 600; */
    /* font-size: 16px;
    line-height: 20px; */
    /* font-weight: 500; */
  transition: all 0.6s ease;
  }



  .productmenu-slider .menu-img .btn .arrow-up{
    margin-left: 10px;
    font-size: 0;
    color: white;
  transition: all 0.3s ease;
  
  
  
  }
.productmenu-slider .menu-img .btn:hover{
   background: #000; 
   color: white;
  }
 .productmenu-slider .menu-img .btn:hover .arrow-up{
    display: block;
    font-size: 16px;
  }




  


  .productmenu-slider  .slick-prev, .productmenu-slider  .slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background:white;
    color: black;
    padding: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 20px ;
  }
  



  
  .productmenu-slider  .slick-prev::before,
  .productmenu-slider  .slick-next::before {
  display: none;
  }
  
  .productmenu-slider .slick-prev {
    left: 20px !important;
  }
  
  .productmenu-slider .slick-next {
    right: 50px !important;
  }
  
  .productmenu-slider .custom-arrow.disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  
  .productmenu-slider .slick-prev:hover, .productmenu-slider .slick-next:hover {
    background: black;
    outline: none;
    color: white;
  }



