
.product-container{
  overflow-x: hidden;
  padding: 50px 50px;
  padding-top: 80px ;

}


.product-container .product-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    font-size: 40px;
    text-align: center;
    margin-bottom: 80px;
    font-weight: 400;
  /* font-family: '"Albert Sans" ,sans-serif'; */
  font-family:Verdana, Geneva, Tahoma, sans-serif;

  
  
  }
  .product-container .product-title .btn{
    color:black;
    box-shadow: none;
    padding: 10px 30px;
    text-transform:unset;
    font-family: Albert Sans, sans-serif;
    margin-top: 20px;

    font-size: 17px;
  }
.product-container .product-slider .slick-prev, .product-container .product-slider .slick-next {
  position: absolute;
  top: 30%;
  transform: translateY(-30%);
  z-index: 1;
  background:white;
  color: black;
  padding: 10px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 20px ;
}

.product-container .product-slider .slick-prev::before,
.product-container .product-slider .slick-next::before {
display: none;
}

.product-container .slick-prev {
  left: -30px;
}

.product-container .slick-next {
  right: -30px;
}

.product-container .custom-arrow.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.product-container .slick-prev:hover, .product-container .slick-next:hover {
  background: black;
  outline: none;
  color: white;
}


.product-container .card{
  height: 100%;
  width:100%;
box-shadow: none;
border-radius: 0;
}

/* @media (max-width:900px){
  .card{
      height: 200px;
  }
} */
.product-container .card .card-img{
  height: 240px;
  width: 100%;
transition: all 1s ease;
cursor:pointer;



}
.product-container .card:hover .card-img{
  scale: 1.1;
}
.product-container .card .card-content{
  /* border: 2px solid; */
  display: flex;
flex-direction: column;
margin-top: 50px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.product-container .card .card-content a{
  margin-bottom: 10px;
font-size: 18px;

}
.product-container .card .card-content span{
  font-weight: bold;
}

@media (max-width:1149px) {
.product-container .product-slider .slick-prev, .product-container .product-slider .slick-next {

display: none;
}
}
@media (max-width:767px) {

.product-container{
 
  padding-top: 0;
}
.product-container .product-title{

margin-bottom: 20px
}

.product-container span{
  /* margin-left: 5px; */
  /* font-size: 40px; */
  margin-top: 40px;
  margin-bottom: 10px;
  color: black;
 font-weight: 400;
 font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 28px;
}
.product-container .product-title .btn{
  color:black;

  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 0;

  font-size: 14px;
}
.product-container .card .card-img{



}

.product-container .card .card-content{
 
margin-top: 30px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.product-container .card .card-content a{
  margin-bottom: 10px;
font-size: 18px;

}
.product-container .card .card-content span{
  font-weight: normal;
  font-size: 15px !important
}

}
@media (max-width:599px) {

.product-container span{

  font-size: 22px;


}


}


