.search-drawer {
    position: relative;
    font-family: "Albert sans";
font-weight: 400;

}
.search-drawer .search-drawerbox{
    position: relative;
    padding: 20px 20px;
    width: 400px;


}
.search-drawer .search-drawerbox .divider{
    margin-bottom: 20px;
    margin: 20px -20px;
    background:#EBEBEB;
    font-weight: normal;
}

.search-drawer .search-header{
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 30px;
    padding-top: 70px;
    z-index: 10;
    background: white;

}
.search-drawer .search-header .search-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.search-drawer .search-header .search-input{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border: 1px solid #EBEBEB;
    font-size: 18px;
    font-family: "Albert sans";

}
.search-drawer .search-header .search-input input{
    border: none;
    outline: none;
    margin-left: 15px;
    font-size: 18px;
    padding: 0;

    font-family: "Albert sans";

}

.search-drawer .search-header .search-icon ,
.search-drawer .search-header .close-icon{
    cursor: pointer;
}



.search-drawer .link-box {
    margin-bottom: 30px;
}
.search-drawer .link-box .link-heading{
margin-bottom: 10px;
font-weight: 500;
font-size: 20px;
}

.search-drawer .link-box ul li {
    list-style: none;
    margin-bottom: 10px;
}
.search-drawer .link-box ul li a{
    text-decoration: none;
    color: black;
    font-size: 14px;

    
}

.search-drawer p{
    margin-bottom: 20px;
 
    font-size: 20px;
    font-weight: 500
}

.search-drawer .small-cardbox{
    margin-top: 30px;
}

.search-drawer .small-cardbox .small-card{
    display: flex;
justify-content: flex-start;
margin-bottom: 20px;
}
.search-drawer .small-cardbox .small-card-img{
    width: 80px;
    height: 100px;
    width: 68px;
    max-height: 95px;
    margin-right: 10px;
}
.search-drawer .small-cardbox .small-card-img img{
    height: auto;
    width: 100%;
    cursor: pointer;
}

.search-drawer .small-cardbox .small-card-content a{
    text-decoration: none;
    color: black;

}
.search-drawer .small-cardbox .small-card-content p{
    margin-top: 10px; 
    font-size: 13px;
    color: red;
    font-weight: 700;
  
}
.search-drawer .small-cardbox .small-card-content p span{
    margin-right: 15px;
     color: gray;
    text-decoration: line-through;

   
}


@media (max-width:1050px){
    .search-drawer .search-header{
    padding-top: 40px;

    }
    .search-drawer .search-header .search-box{
        font-size: 25px;

        
        
        }
}
@media (max-width:767px){
    .search-drawer .search-drawerbox{
        
        width: 300px;

    }
.search-drawer .search-header .search-box{
font-size: 22px;


}
.search-drawer .link-box .link-heading p{

font-size: 18px;
}
.search-drawer p{
    font-size: 18px;

}
}
@media (max-width:599px){
    .search-drawer .search-header{
    padding-top: 20px;

    }
    .search-drawer .search-drawerbox{
        width: 280px;

    }
}
@media (max-width:350px){

    .search-drawer .search-drawerbox{
        width: 250px;

    }
    .search-drawer .search-header .search-box{
        font-size: 20px;
        }
        .search-drawer .link-box .link-heading {
            font-size: 16px;
            }
            .search-drawer p{
                font-size: 16px;
            
            }
    

}


